<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Xue Shengke</title>
<!--<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>-->
</head>
<body>
<table width="100%" border="0" style="background-image:url(topback.jpg); background-position:top; background-repeat:no-repeat" >
  <tr>
    <td><div align="right"><a href="index.html" target="_self"><font color="#FFFF00">English</font></a> &nbsp; <a href="index_CN.html" target="_self"><font color="#FFFF00">中文</font></a></div></td>
  </tr>
  <tr>
    <td><h1 align="center">欢迎来到<font size=+6> 薛盛可</font> 的网站</h1></td>
  </tr>
  <tr>
    <td><div align="center"><font color=red size=+1> <strong>天行健，君子以自强不息；地势坤，君子以厚德载物。</strong></font></div></td>
  </tr>
</table>

<!--When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are \eqref{eq1}
\begin{equation}
x = {-b \pm \sqrt{b^2-4ac} \over 2a}. \label{eq1}
\end{equation}-->
<h2>个人简介</h2>
<table width="100%" border="0" valign='top'>
  <tr>
    <td ><img src="head.jpg" width="120" height="100"></td>
    <td valign="top" align="left"><strong>薛盛可</strong> 获得工学学士学位，于信息工程学院，<strong>浙江工业大学</strong>，2015年。目前，他作为博士研究生，就读于信息与电子工程学院，<strong>浙江大学</strong>，杭州，中国。他的研究兴趣包括人工智能领域的机器学习和深度学习。</td>
  </tr>
</table>
<hr>
<h2>简历</h2>
<table width="60%" border="0">
  <tr>
    <td width><div align="center">2015年9月 - 至今</div></td>
    <td width>博士</td>
    <td width>信息科学</td>
    <td width>浙江大学</td>
  </tr>
  <tr>
    <td width><div align="center">2011年9月 - 2015年6月</div></td>
    <td width>学士</td>
    <td width>通信工程</td>
    <td width>浙江工业大学</td>
  </tr>
</table>
<hr>
<h2>其他链接</h2>
<table width="100%" border="0">
  <tr>
    <td><div align="center"><a href="http://blog.csdn.net/xueshengke" target="_blank">CSDN 博客</a> </div></td>
    <td><div align="center"><a href="https://github.com/xueshengke" target="_blank">Github</a> </div></td>
    <td><div align="center"><a href="https://scholar.google.com/citations?user=n-Z8kN&user=n-Z8kN8AAAAJ" target="_blank">谷歌学术</a> </div></td>
    <td><div align="center"><a href="https://ieee-collabratec.ieee.org/app/p/ShengkeXue" target="_blank">Collabratec</a> </div></td>
  </tr>
</table>
<hr>
<table width="100%" border="0">
  <tr>
    <td><p><strong>薛盛可</strong>，博士研究生</p>
      <p>信息与电子工程学院</p>
      <p> 浙江大学 </p>
      <p>杭州市，浙江省，中国</p></td>
    <td><img src="ZJU_LOGO.jpg" width="149" height="149" align="right"></td>
  </tr>
</table>
<hr>
<div align="right"><font> <em>最后修改于&nbsp;</em> </font> 
  <!-- #BeginDate format:fCh2 -->2016年12月1日 星期四 <!-- #EndDate --></div>
</body>
</html>
